img.ie8.name=IE8
img.ie8.filename=ie8.png
img.ie9.name=IE9
img.ie9.filename=ie9.png
img.ie10.name=IE10
img.ie10.filename=ie10.png
img.ie11.name=IE11
img.ie11.filename=ie11.png
img.original.name=Original
img.original.filename=original.png
ordered_list=original, ie8, ie10, ie9, ie11
